#数据库连接参数
genr.jdbc.driver = com.mysql.jdbc.Driver
genr.jdbc.driverpath = E:/JAVADIR/MavenRepository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
genr.jdbc.url = jdbc:mysql://localhost:3306/clinic
genr.jdbc.user = clinic
genr.jdbc.pwd = clinic

#资源路径参数
genr.tagpage.mdl = com.mgr.model
genr.tagpage.map = mapping
genr.tagpage.dao = com.mgr.dao
genr.tagprot.src = src/main/java
genr.tagprot.map = src/main/resources